#hsqldb
ObjectDatePattern=yyyy-MM-dd HH:mm:ss

#120= yyyy-mm-dd hh:mm:ss
StringToDateConverter=CONVERT (datetime,'@',120)
DateToStringConverter=convert(char,@,120) 

NextIdSelect=call next value for s_@table

ToUpperCase=upper(@)
ToLowerCase=lower(@)

