
#postgresql
DbDatePattern=DD/MM/YYYY HH24:MI:SS
ObjectDatePattern=dd/MM/yyyy HH:mm:ss
StringToDateConverter=to_timestamp('@','DD/MM/YYYY HH24:MI:SS')
DateToStringConverter=TO_CHAR('@','DD/MM/YYYY')
DateToStringConverterVariable=TO_CHAR(@,'DD/MM/YYYY')
ToUpperCase=upper(@)
ToLowerCase=lower(@)
AddSecondToDate=1/24/60/60*@

median=avg(@)
length=length(@)
#convention to use sequence with name: 's_<table-name>
NextIdSelect=select nextval('s_@table')


