#hsqldb
ObjectDatePattern=yyyy-MM-dd HH:mm:ss

#120= yyyy-mm-dd hh:mm:ss
StringToDateConverter=timestamp('@')
DateToStringConverter=char('@') 

NextIdSelect=select next value for s_@table  from SYSIBM.SYSDUMMY1

ToUpperCase=upper(@)
ToLowerCase=lower(@)

