
#MySql

ObjectDatePattern=yyyy-MM-dd HH:mm:ss

#120= yyyy-mm-dd hh:mm:ss
StringToDateConverter='@'
DateToStringConverter=convert(char,@,120) 

NextIdSelect=native
LastAutoIncrementId=SELECT LAST_INSERT_ID( )

ToUpperCase=upper(@)
ToLowerCase=lower(@)


