#SQLite

ObjectDatePattern=YYYY-MM-DD HH:MM:SS

#120= yyyy-mm-dd hh:mm:ss
StringToDateConverter='datetime(@)'
DateToStringConverter=strftime('%Y-%m-%d %H:%M:%s', @)


NextIdSelect=native
LastAutoIncrementId=SELECT last_insert_rowid()

ToUpperCase=upper(@)
ToLowerCase=lower(@)