
#MySql Local
#url=jdbc:mysql://localhost:3306/integris
#driver=com.mysql.jdbc.Driver
#user=root
#password=oli123
#database_type=mysql
#pool.size=5
#test.connections=true
#test.query=select 1 from configuracao
#test.connections.period.in.ms=30000
#
#

#force.table.name.lowercase=true

#url=jdbc:postgresql://localhost/mentor-production
#driver=org.postgresql.Driver
#user=postgres
#password=admin
#
#database_type=postgresql
#
#pool.size=4
#test.connections=false


#url=jdbc:derby://localhost/integris
##
###url=jdbc:derby://localhost/integris-soliton;
###url=jdbc:derby://localhost//Users/olivier/Dropbox/Home/Projects/work/jconcept/Projects/Working/Soliton/Concebra/bd-integris/integris/integris;
#driver=org.apache.derby.jdbc.ClientDriver
#user=jconcept
#password=jconcept1234
#database_type=derby
#pool.size=10
#test.connections=true
#test.query=select 1 from configuracao
#test.connections.period.in.ms=60000

## SQL LITE
#url=jdbc:sqlite:data/neodatis.db
#driver=org.sqlite.JDBC
#user=jconcept
#password=jconcept1234
#database_type=sqlite
#pool.size=10
#test.connections=false
#test.query=select 1 from configuracao
#test.connections.period.in.ms=60000



url=jdbc:mysql://hubdata.smartx.digital:3306/xfinderdb_prod
driver=com.mysql.jdbc.Driver
user=HumanRobotics
password=HumanRobotics@hub
database_type=mysql
pool.size=1
test.connections=false
test.query=select 1 from configuracao
test.connections.period.in.ms=100000

