# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, S1, S2

# A1 is set to be a ConsoleAppender.
log4j.appender.S1=org.apache.log4j.ConsoleAppender
log4j.logger.org.neodatis=INFO

# A1 uses PatternLayout.
log4j.appender.S1.layout=org.apache.log4j.PatternLayout
#log4j.appender.S1.layout.ConversionPattern=%d %-5p %c : %m%n
log4j.appender.S1.layout.ConversionPattern=%d [%t] : %m%n



log4j.appender.S2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.S2.File=logs/generic.log
log4j.appender.S2.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.S2.layout=org.apache.log4j.PatternLayout
log4j.appender.S2.layout.ConversionPattern=%d [%t] : %m%n

