log4j.debug=true

log4j.rootCategory=DEBUG,logfile_all,stdout

log4j.category.br.com.jconcept.database.implementation.Sql=DEBUG,logfile_sql
log4j.category.com.mchange=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss:SS} %C{1}.%M %m%n



log4j.appender.logfile_all=org.apache.log4j.RollingFileAppender
log4j.appender.logfile_all.File=jconcept.database.log
log4j.appender.logfile_all.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile_all.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile_all.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm} %C{1}.%M %m%n

log4j.appender.logfile_sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile_sql.File=jconcept.database.sql.log
log4j.appender.logfile_sql.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile_sql.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile_sql.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm} %C{1}.%M %m%n
